# CG.Business

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Business.Apis.ApiException.html  CG.Business.Apis.IApi.html  CG.Business.Apis.html  CG.Business.Builders.BuilderBase.html  CG.Business.Builders.IBuilder.html  CG.Business.Builders.html  CG.Business.BusinessException.html  CG.Business.Clients.ClientBase-1.html  CG.Business.Clients.ClientBase.html  CG.Business.Clients.ClientException.html  CG.Business.Clients.IClient.html  CG.Business.Clients.Options.ClientOptions.html  CG.Business.Clients.Options.html  CG.Business.Clients.html  CG.Business.Directors.DirectorBase-1.html  CG.Business.Directors.DirectorBase.html  CG.Business.Directors.DirectorException.html  CG.Business.Directors.IDirector.html  CG.Business.Directors.IManager.html  CG.Business.Directors.Options.DirectorOptions.html  CG.Business.Directors.Options.html  CG.Business.Directors.html  CG.Business.Managers.IManager.html  CG.Business.Managers.ManagerBase-1.html  CG.Business.Managers.ManagerBase.html  CG.Business.Managers.ManagerException.html  CG.Business.Managers.Options.ManagerOptions.html  CG.Business.Managers.Options.html  CG.Business.Managers.html  CG.Business.Models.AuditedModelBase.html  CG.Business.Models.IAuditedModel.html  CG.Business.Models.IModel-1.html  CG.Business.Models.IModel-2.html  CG.Business.Models.IModel-3.html  CG.Business.Models.IModel.html  CG.Business.Models.ModelBase-1.html  CG.Business.Models.ModelBase-2.html  CG.Business.Models.ModelBase-3.html  CG.Business.Models.ModelBase.html  CG.Business.Models.html  (+67 more)
docfx/: docfx.json  index.md  toc.yml
samples/CG.Business.QuickStart/: ApplicationBuilderExtensions.cs  CG.Business.QuickStart.csproj  CG.Business.QuickStart.sln  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appSettings.json
src/: CG.Business.sln
src/CG.Business/: AssemblyInfo.cs  BusinessException.cs  CG.Business.csproj  GlobalUsings.cs
src/CG.Business.Tests/: CG.Business.Tests.csproj
src/CG.Business.Tests/Repositories/: RepositoryBaseFixture.cs
src/CG.Business.Tests/Services/: ServiceBaseFixture.cs
src/CG.Business.Tests/Stores/: StoreBaseFixture.cs
src/CG.Business.Tests/Strategies/: StrategyBaseFixture.cs
src/CG.Business/Apis/: ApiException.cs  IApi.cs
src/CG.Business/Builders/: BuilderBase.cs  IBuilder.cs
src/CG.Business/Clients/: ClientBase.cs  ClientException.cs  IClient.cs
src/CG.Business/Clients/Options/: ClientOptions.cs
src/CG.Business/Directors/: DirectorBase.cs  DirectorException.cs  IDirector.cs
src/CG.Business/Directors/Options/: DirectorOptions.cs
src/CG.Business/Managers/: IManager.cs  ManagerBase.cs  ManagerException.cs
src/CG.Business/Managers/Options/: ManagerOptions.cs
src/CG.Business/Models/: AuditedModelBase.cs  IAuditedModel.cs  IModel.cs  ModelBase.cs
src/CG.Business/Options/: LoaderOptions.cs
src/CG.Business/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Business/Repositories/: ApplicationBuilderExtensions.cs  CrudRepositoryBase.cs  ICrudRepository.cs  IRepository.cs  KeyUtility.cs  LinqRepositoryBase.cs  RepositoriesApplicationBuilderExtensions.cs  RepositoriesServiceCollectionExtensions.cs  RepositoryBase.cs  RepositoryException.cs  ServiceCollectionExtensions.cs
src/CG.Business/Repositories/Options/: LinqRepositoryOptions.cs  RepositoryOptions.cs
src/CG.Business/Services/: IService.cs  ServiceBase.cs  ServiceException.cs
src/CG.Business/Services/Options/: ServiceOptions.cs
src/CG.Business/Stores/: CrudStoreBase.cs  ICrudStore.cs  IStore.cs  StoreBase.cs  StoreException.cs
src/CG.Business/Stores/Options/: StoreOptions.cs  StoreSettings.cs
src/CG.Business/Strategies/: ApplicationBuilderExtensions.cs  IStrategy.cs  ServiceCollectionExtensions.cs  StrategiesApplicationBuilderExtensions.cs  StrategiesServiceCollectionExtensions.cs  StrategyBase.cs  StrategyException.cs
src/CG.Business/Strategies/Options/: StrategyOptions.cs
tests/CG.Business.Tests/: CG.Business.Tests.csproj
tests/CG.Business.Tests/Models/: ModelBaseFixture.cs
tests/CG.Business.Tests/Repositories/: RepositoryBaseFixture.cs  ServiceCollectionExtensionsFixture.cs
tests/CG.Business.Tests/Services/: ServiceBaseFixture.cs
tests/CG.Business.Tests/Stores/: StoreBaseFixture.cs
tests/CG.Business.Tests/Strategies/: StrategyBaseFixture.cs
