<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CG.Business</RootNamespace>
    <Description>This package contains business related abstractions used by other CodeGator packages. 

Platforms supported:
      .NET Standard 2.0 or above</Description>
    <Company>CodeGator</Company>
    <Authors>Martin Cook</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2010 - 2020 by CodeGator.</Copyright>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Business</PackageProjectUrl>
    <PackageTags>business, abstrations, CG.Busness, CodeGator</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CodeGator/CG.Business</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CG.Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\RepositoryBase.cs~RF6e2350.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Core" Version="2020.6.41" />
    <PackageReference Include="CG.Options" Version="2020.1.17" />
    <PackageReference Include="CG.Reflection" Version="2020.1.11" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
